u0-des:gLaclh3quwBXs:0:0:12345::
u0-bsdi:_J9..kNOpQBN6l4s.cHE:0:0:12345::
u0-md5:$1$7Uu2iTBB$Y4hQl2WvrOA3LBbLDxbAf0:0:0:12345::
u0-bf:$2a$05$./1QQaaGve.s2ZffTVGcDOXIWLLoVbZeGuXXUQKOt8ixJMmU.y7O.:0:0:12345::
u1-des:kl/32QlNyCn5M:1:0:abc123::
u1-bsdi:_J9..XsrWvEXrx2rWMUQ:1:0:abc123::
u1-md5:$1$u7p3JwFH$wc.hvejqe6sIzeSaDr5fS.:1:0:abc123::
u1-bf:$2a$05$KmyWypUYrx9QS3tfVWUZmeiPET8e80XZ96o2QZGFeXuLLxIs6Boqi:1:0:abc123::
u2-des:rEK1ecacw.7.c:2:0:password::
u2-bsdi:_J9..K0AyUubDrfOgO4s:2:0:password::
u2-md5:$1$O3JMY.Tw$AdLnLjQ/5jXF9.MTp3gHv/:2:0:password::
u2-bf:$2a$05$bvIG6Nmid91Mu9RcmmWZfO5HJIMCT8riNW0hEp8f6/FuA2/mHZFpe:2:0:password::
u3-des:p434ERV2lQnoQ:3:0:computer::
u3-bsdi:_J9..K4qkRosXw1yd.FA:3:0:computer::
u3-md5:$1$TmOug1AJ$G3/P.fVCgC/gnTdpKNFgi1:3:0:computer::
u3-bf:$2a$05$NruLeTvB.LX4KSyIAMCQJOuRUq6nd9o.RtHGFIRfxRacReJ2Qc/6W:3:0:computer::
u4-des:VTb0BiUKhqhjU:4:0:123456::
u4-bsdi:_J9..sh1J9jhYZ3ekFO2:4:0:123456::
u4-md5:$1$ba/UALAX$vko01rjwOZ8jQbmrX.tu30:4:0:123456::
u4-bf:$2a$05$037uSuVX0Ida16Ewm7eSB.Bsa6sPtMv6ZjiFx0GzM/7V9puLh2jLC:4:0:123456::
u5-des:csVFvOSR9/Hmw:5:0:tigger::
u5-bsdi:_J9..N81NClC2nNcSv0k:5:0:tigger::
u5-md5:$1$ME6THf6j$O29UYymnGu43xKutZyqJM.:5:0:tigger::
u5-bf:$2a$05$RCrc.735rJNhfVsyQqdUp.KiLSR.2n3g2gHko08UGTDBOjDPMOThq:5:0:tigger::

